import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Leer los datos generados por C++
try:
    df = pd.read_csv('6to_punto.csv')
except FileNotFoundError:
    print("Error: El archivo 'datos_aleatorios.csv' no existe. Corre primero el codigo en C++.")
    exit()

# Crear la comparativa
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5))

# Graficar LCA (Datos de C++)
ax1.scatter(df['x_lca'], df['y_lca'], s=2, color='purple', alpha=0.6)
ax1.set_title("LCA 48-bits (Desde C++)")

# Graficar PC (Datos de C++)
ax2.scatter(df['x_pc'], df['y_pc'], s=2, color='green', alpha=0.6)
ax2.set_title("Generador PC (Desde C++)")

plt.tight_layout()
plt.show()
